<!DOCTYPE html>
<html>
    <head>
        <title>Chris's site</title>
        <link rel="bookmark" type="image/x-icon" href="./img/favicon.ico" mce_href="./img/favicon.ico"/>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" mce_href="./img/favicon.ico"/>
        <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" mce_href="./img/favicon.ico"/>
        <style>
            ul{
                background-color: rgba(230,230,230,.5);
                border-bottom: 1px solid rgb(200,200,200);
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
            }
            li{
                display: inline-block;
                border-right-width: 20px ;
            }
            li:last-child{
                border-right: none;
            }
            li a{
                display:block;
                color: rgb(17,17,17);
                text-align: center;
                padding: 14px 60px;
                text-decoration: none;
            }
            li a:hover{
                background-color: rgba(230,230,230,.5);
            }
        </style>
    </head>
    <body background="./img/shutterstock_711319312-1920x1080.jpg">
        <script>
            var root=window.location.origin
            function goto(name){
                window.location.href=root+"/"+name;
            }
        </script>
        <ul>
            <li><a href="https://chrischirs.github.io/">Home</a></li>
            <li><a href="https://github.com/ChrisChirs">Github</a></li>
        </ul>
        <div style="position:fixed;background-color: rgba(230,230,230,.7);border-radius: 3px;border: 1px solid rgba(255,255,255,0.5);text-align: center;top:60px;left: 15%;right: 15%;bottom: 10%;">
        <h1>Home</h1>
        <br>
        <p style="font-size: 30px;text-align: center;">My name's Chris</p>
        <p style="text-align: center;font-size: 20px;">I'm a senior high students.</p>
        </div>
        <div style="position: fixed;bottom: 10px;width: 100%;text-align: center;">
            <hr>
            <h3><p style="color: rgba(230,230,230,.9)">2020 Chris , Photo by Michal Soukup on Unsplash</p></h3>
        </div>
    </body>
</html>